artifact_path: /home/runner/workspace/mlruns/981662993942839277/models/m-c72b0ec47f894b279b4b43502ae64639/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-c72b0ec47f894b279b4b43502ae64639
model_size_bytes: 3560774
model_uuid: m-c72b0ec47f894b279b4b43502ae64639
prompts: null
run_id: 6548b2628dd1490d88335766de3e8052
utc_time_created: '2025-11-28 06:15:08.996353'
